# CloudSyncProject

./: .gitignore  pom.xml
src/main/java/pl/edu/agh/iosr/accounts/: UserAccount.java
src/main/java/pl/edu/agh/iosr/aspects/: LoggerAspect.java
src/main/java/pl/edu/agh/iosr/aspects/pointcuts/: PointcutDefinitions.java
src/main/java/pl/edu/agh/iosr/cloud/common/: CloudConfiguration.java  CloudType.java
src/main/java/pl/edu/agh/iosr/config/: MyObjectMapperFactory.java
src/main/java/pl/edu/agh/iosr/configuration/dropbox/: DefaultDropboxConnector.java  DropboxConnector.java
src/main/java/pl/edu/agh/iosr/configuration/googledrive/: GoogleDriveCloudConfiguration.java
src/main/java/pl/edu/agh/iosr/controllers/: DropboxController.java  GoogleDriveController.java  HelloController.java  IndexController.java  OnedriveController.java  SynchronizationController.java
src/main/java/pl/edu/agh/iosr/controllers/serializers/: LoginCloudSerializer.java
src/main/java/pl/edu/agh/iosr/domain/account/: UserAccount.java
src/main/java/pl/edu/agh/iosr/domain/cloud/: CloudConfiguration.java  CloudType.java
src/main/java/pl/edu/agh/iosr/domain/synchronization/: SynchronizationEntry.java  SynchronizationSingleCloudEntry.java  SynchronizationType.java
src/main/java/pl/edu/agh/iosr/exceptions/: CloudSessionServiceException.java  ErrorMessages.java
src/main/java/pl/edu/agh/iosr/execution/: AsynchronousExecutionService.java  IExecutionService.java
src/main/java/pl/edu/agh/iosr/mapper/: MyObjectMapperFactory.java
src/main/java/pl/edu/agh/iosr/repository/: CloudSessionRepository.java  ICloudSessionRepository.java  ISynchronizationRepository.java  SynchronizationRepository.java
src/main/java/pl/edu/agh/iosr/repository/implementation/: CloudSessionRepository.java  SynchronizationRepository.java
src/main/java/pl/edu/agh/iosr/repository/interfaces/: ICloudSessionRepository.java  ISynchronizationRepository.java
src/main/java/pl/edu/agh/iosr/serializers/: LoginCloudSerializer.java
src/main/java/pl/edu/agh/iosr/serializers/common/: ResponseSerializer.java  ResponseStatus.java
src/main/java/pl/edu/agh/iosr/services/implementation/: AsynchronousExecutionService.java  DropboxCloudManagementService.java  DropboxCloudSessionService.java  GoogleDriveCloudManagementService.java  GoogleDriveCloudSessionService.java  OnedriveCloudManagementService.java  OnedriveCloudSessionService.java  SynchronizationService.java
src/main/java/pl/edu/agh/iosr/services/interfaces/: ICloudConfiguration.java  ICloudManagementService.java  ICloudSessionService.java  IExecutionService.java  ISynchronizationService.java
src/main/java/pl/edu/agh/iosr/synchronization/: SynchronizationEntry.java  SynchronizationSingleCloudEntry.java  SynchronizationType.java
src/main/java/pl/edu/agh/iosr/synchronization/service/: ISynchronizationService.java  SynchronizationService.java
src/main/java/pl/edu/agh/iosr/tasks/dropbox/: DeleteFileTask.java  DownloadFileTask.java  ListAllDirectoryFilesTask.java  UploadFileTask.java
src/main/java/pl/edu/agh/iosr/tasks/googledrive/: DownloadFileTask.java  GoogleDriveCallable.java  ListAllDirectoryFilesTask.java  UploadFileTask.java
src/main/java/pl/edu/agh/iosr/tasks/onedrive/: OnedriveDeleteTask.java  OnedriveDownloadTask.java  OnedriveListChildrenTask.java  OnedriveTaskFactory.java  OnedriveUploadTask.java
src/main/resources/: config.properties  dropbox.properties  googleDrive.properties  log4j.properties  oneDrive.properties  quartz.properties
src/main/webapp/WEB-INF/: applicationConfig-services.xml  applicationConfig.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/app/: app.js
src/main/webapp/static/app/controllers/: dropboxCloudManagementController.js  dropboxSessionController.js  googleCloudController.js  googleLoginController.js  loginsController.js  menuController.js  oneDriveCloudController.js  oneDriveLoginController.js  synchronizationController.js  synchronizationInfoController.js
src/main/webapp/static/app/controllers/dropbox/: dropboxCloudManagementController.js  dropboxModalController.js  dropboxSessionController.js
src/main/webapp/static/app/controllers/google/: googleCloudController.js  googleLoginController.js  googleModalController.js
src/main/webapp/static/app/controllers/onedrive/: oneDriveCloudController.js  oneDriveLoginController.js  oneDriveModalController.js
src/main/webapp/static/app/services/: dropboxCloudManagementFactory.js  dropboxSessionFactory.js  googleLoginFactory.js  oneDriveCloudFactory.js  oneDriveLoginFactory.js  sessionService.js  synchronizationFactory.js  synchronizationService.js  values.js
src/main/webapp/static/app/services/dropbox/: dropboxCloudManagementFactory.js  dropboxSessionFactory.js
src/main/webapp/static/app/services/google/: googleCloudFactory.js
src/main/webapp/static/app/services/onedrive/: oneDriveCloudFactory.js
src/main/webapp/static/app/views/: googleCloud.html  googleLogin.html  logins.html  modalWindow.html  oneDriveCloud.html  synchronization.html  synchronizationInfo.html
src/main/webapp/static/app/views/dropbox/: dropboxCloudManagement.html  dropboxSession.html
src/main/webapp/static/app/views/google/: googleCloud.html  googleLogin.html
src/main/webapp/static/app/views/onedrive/: oneDriveCloud.html  oneDriveLogin.html
src/test/java/pl/edu/agh/iosr/cloud/it/: AbstractCloudManagementAccessDeniedIT.java  DropboxIT.java  DropboxManagementAccessDeniedIT.java  DropboxWithValidTokenIT.java  GoogleDriveIT.java  GoogleDriveWithValidTokenIT.java  OnedriveIT.java  OnedriveWithValidTokenIT.java
src/test/resources/: applicationConfig-services.xml  applicationConfig.xml  betamax.properties
src/test/resources/tapes/: dropbox_invalidLogin.yaml  dropbox_listDirs.yaml  dropbox_validLogin.yaml  googledrive_invalidLogin.yaml  googledrive_validLogin.yaml  invalidLogin.yaml  onedrive_download.yaml  onedrive_invalidLogin.yaml  onedrive_listDirs.yaml  onedrive_upload.yaml  onedrive_validLogin.yaml  validLogin.yaml
(+108 files in other folders)
